10,Overhead_Test_Time,Seconds,127,-999999,999999,X,X,X,X,X,X,X,X,X,X,X,X,X,X
11,HandlerIndex_Test_Time,Seconds,127,-999999,999999,X,X,X,X,X,X,X,X,X,X,X,X,X,X
12,Device_Test_Time,Seconds,127,-999999,999999,X,X,X,X,X,X,X,X,X,X,X,X,X,X
101,HandlerSite_ID,CODE,55,0,4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
102,Board_Check,CODE,55,0.9,1.1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
104,CHUCK_ID,CODE,55,0,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X

10000,dq_open,V,5,-0.8,0.7,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10100,dq_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10200,gpio0_open,V,5,-0.8,0.7,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10300,gpio0_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10400,gpio1_open,V,5,-0.8,0.7,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10500,gpio1_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10600,gpio2__open,V,5,-0.8,0.7,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10700,gpio2_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10800,gpio3_open,V,5,-0.8,0.7,X,X,X,X,X,X,X,X,X,X,X,X,X,X
10900,gpio3_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
11000,vdd3_open,V,5,-0.8,0.7,X,X,X,X,X,X,X,X,X,X,X,X,X,X
11100,vdd3_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
11200,Contact_PF_status,CODE,5,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X

20000,GPIO0_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20100,GPIO0_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20200,GPIO1_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20300,GPIO1_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20400,GPIO2_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20500,GPIO2_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20600,gpio_3_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20700,gpio_3_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20800,dq_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
20900,dq_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X

21000,GPIO0_pulldown_res,MOhm,13,0.775,1.225,X,X,X,X,X,X,X,X,X,X,X,X,X,X
21100,GPIO3_pulldown_res,MOhm,13,0.775,1.225,X,X,X,X,X,X,X,X,X,X,X,X,X,X

30000,I2C_CHECK 0x8A,CODE,11,138,138,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30100,I2C_PF_status,CODE,11,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30200,Part ID,CODE,11,48,48,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30300,Part rev,CODE,11,1,2,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30400,Revision ID FAIL FLAG,CODE,11,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30500,I2C_timing,CODE,11,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30600,I2C_timing_spike,CODE,11,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X


30610,I2C_char_scl_tHI,nS,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30611,I2C_char_scl_tLO,nS,11,0,1300,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30612,I2C_char_tHD_STA,nS,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30613,I2C_char_tSU_DAT,nS,11,-100,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30614,I2C_char_tHD_DAT,nS,11,-200,900,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30615,I2C_char_tSU_STA_repeat,nS,11,-200,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30616,I2C_char_tHD_STA_repeat,nS,11,-200,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30617,I2C_char_tBUF,nS,11,0,1300,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30618,I2C_char_clk_tSP,nS,11,50,300,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30619,I2C_char_sda_tSP,nS,11,50,300,X,X,X,X,X,X,X,X,X,X,X,X,X,X
30620,Setup Time for STOP Condition,nS,11,-100,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
30621,SDA SCL Receiving tRise,nS,11,0,300,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
30622,SDA SCL Receiving tFall,nS,11,0,300,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
30623,SDA Transmitting tFall,nS,11,0,300,X,X,X,X,X,X,X,X,X,X,X,X,X,X,

351,I2C WC tHigh,Code,11,-0.5,0.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
352,I2C WC tLow,Code,11,-0.5,0.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
353,tHigh,ns,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
354,tLow,ns,11,0,1300,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
355,tSU_dat_pos,ns,11,-20,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
356,tSU_dat_neg,ns,11,-40,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
357,tSU_sto,ns,11,-20,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
358,tHD_dat RX,ns,11,-2500,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
359,tHD_dat TX,ns,11,0,900,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
360,tHD_STA,ns,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
361,tBUF,ns,11,0,1300,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
362,tSU_sta,ns,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
363,tSPSDA-,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
364,tSPSDA+,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
365,tSPSCL-,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
366,tSPSCL+,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
367,tF,ns,11,50,500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
371,I2C WC tHigh,Code,11,0.5,1.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
372,I2C WC tLow,Code,11,0.5,1.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
373,tHigh,ns,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
374,tLow,ns,11,0,1300,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
375,tSU_dat_pos,ns,11,0,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
376,tSU_dat_neg,ns,11,-40,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
377,tSU_dat_neg,ns,11,-40,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
378,tHD_dat RX,ns,11,-2500,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
379,tHD_dat TX,ns,11,0,900,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
380,tHD STA,ns,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
381,tBUF,ns,11,0,1300,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
382,tSU_sta,ns,11,0,600,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
383,tSPSDA-,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
384,tSPSDA+,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
385,tSPSCL-,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
386,tSPSCL+,ns,11,50,2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
387,tF,ns,11,50,500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,

40000,Scan_stuck_flat_fail_status,Count,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X
40100,Scan stuck_flat_cycle Count,Count,14,250296,250296,X,X,X,X,X,X,X,X,X,X,X,X,X,X
40200,Scan stuck_flat_vect_fail,Code,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X

40300,Scan_trans_flat_fail_status,Count,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X
40400,Scan trans_flat_cycle Count,Count,14,574421,574421,X,X,X,X,X,X,X,X,X,X,X,X,X,X
40500,Scan trans_flat_vect_fail,Code,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X

40600,Scan_dbf_flat_fail_status,Count,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X
40700,Scan dbf_flat_cycle Count,Count,14,679083,679083,X,X,X,X,X,X,X,X,X,X,X,X,X,X
40800,Scan dbf_flat_vect_fail,Code,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X

40900,Scan_sbf_flat_fail_status,Count,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X
41000,Scan sbf_flat_cycle Count,Count,14,393661,393661,X,X,X,X,X,X,X,X,X,X,X,X,X,X
41100,Scan sbf_flat_vect_fail,Code,14,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X

42000,iddq_cycle_count,Count,15,13389,10000000,X,X,X,X,X,X,X,X,X,X,X,X,X,X
42100,iddq_vectors_failed,Count,15,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X
42200,iddq_PF,Count,15,0,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43000,iddq_start_current,uA,15,-0.1,10,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43100,iddq0_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43200,iddq1_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43300,iddq2_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43400,iddq3_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43500,iddq4_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43600,iddq5_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43700,iddq6_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43800,iddq7_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
43900,iddq8_current,uA,15,-1.4,9.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X


50000,Sbias_tm_lock_bit_x90,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
50100,ADC_tm_lock_bit_x98,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
50200,Cal_status_tm_lck_bit_x9E,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
50300,Cal_status_bit_x9F,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
50400,OW_id_tm_lock_bit_xA0,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
50500,OW_bias_tm_lock_bit_xA8,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
50600,OW_int_tm_lock_bit_xAA,CODE,12,0,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X


70000,OW_clk_pretrim,uS,19,23,41,X,X,X,X,X,X,X,X,X,X,X,X,X,X
70100,OW_clk trim code,CODE,19,0,15,X,X,X,X,X,X,X,X,X,X,X,X,X,X
70200,OW_clk_preview,uS,19,25.75,39.25,X,X,X,X,X,X,X,X,X,X,X,X,X,X

80000,Vref pretrim,V,19,1.02,1.38,X,X,X,X,X,X,X,X,X,X,X,X,X,X
80100,Vref trim code,CODE,19,0,64,X,X,X,X,X,X,X,X,X,X,X,X,X,X
80200,Vref preview,V,19,1.129,1.291,X,X,X,X,X,X,X,X,X,X,X,X,X,X

80300,Vldo pretrim,V,19,1.315,1.585,X,X,X,X,X,X,X,X,X,X,X,X,X,X
80400,Vldo trim code,CODE,19,0,4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
80500,Vldo preview,V,19,1.365,1.635,X,X,X,X,X,X,X,X,X,X,X,X,X,X

90000,Ibias_pretrim,uA,19,-1.45,-0.550,X,X,X,X,X,X,X,X,X,X,X,X,X,X
90100,Ibias trim code,CODE,19,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
90200,Ibias_preview,uA,19,-1.045,-0.955,X,X,X,X,X,X,X,X,X,X,X,X,X,X

100000,Sbias Osc pretrim,uS,19,4.2,11.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
100100,Sbias Osc trim code,CODE,19,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
100200,Sbias Osc preview,uS,19,7.44,8.16,X,X,X,X,X,X,X,X,X,X,X,X,X,X

110000,Sbias_burn_current,mA,20,0,80,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110001,ADC_burn_current,mA,20,0,120,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110002,Cal_status_burn_current,mA,20,0,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110003,OW_id_burn_current,mA,20,0,120,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110004,OW_bias_burn_current,mA,20,0,30,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110005,OW_int_burn_current,mA,20,2,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X


110100,Sbias_tm_lock_bit_x90,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110200,ADC_tm_lock_bit_x98,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110300,Cal_status_tm_lck_bit_x9E,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110310,Cal_status_bit_x9F,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110400,OW_id_tm_lock_bit_xA0,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110500,OW_bias_tm_lock_bit_xA8,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110600,OW_int_tm_lock_bit_xAA,CODE,12,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X


110700,Sbias_osc_code,CODE,21,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110800,Sbias_vref_code,CODE,21,0,64,X,X,X,X,X,X,X,X,X,X,X,X,X,X
110900,Sbias_vldo_code,CODE,21,0,4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
111000,Sbias_ibias_code,CODE,21,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
111100,OW_osc_code,CODE,21,0,15,X,X,X,X,X,X,X,X,X,X,X,X,X,X
111200,UVLO_sd,CODE,21,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X

120000,Vref post trim,V,22,1.129,1.291,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120100,Vldo post trim,V,22,1.365,1.635,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120200,Vdig,V,22,1.3175,1.6325,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120300,Ibias post trim,uA,22,,-1.1375,-0.9125,X,X,X,X,X,X,X,X,X,X,X,X,X
120400,Sbias Osc post trim,uS,22,7.44,8.16,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120500,OW_osc_post trim,uS,22,25.75,39.25,X,X,X,X,X,X,X,X,X,X,X,X,X,X


120608,ADC_del_1.7v_13_res,mS,26,-8.6,16.6,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120609,Conv_pw_1.7v_13_res,mS,26,5.1,6.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120610,ADC_del_1.7v_14_res,mS,26,-8.6,16.6,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120611,Conv_pw_1.7v_14_res,mS,26,7.125,9.375,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120612,ADC_del_1.7v_15_res,mS,26,-8.6,16.6,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120613,Conv_pw_1.7v_15_res,mS,26,10.5,12.85,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120614,ADC_del_1.7v_16_res,mS,26,-8.6,16.6,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120615,Conv_pw_1.7v_16_res,mS,26,15.15,17.85,X,X,X,X,X,X,X,X,X,X,X,X,X,X

120680,FIFO_vmin_msb,C,23,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120690,FIFO_vmin_lsb,C,23,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X

120700,Temp_vmin,C,23,-50,100,X,X,X,X,X,X,X,X,X,X,X,X,X,X

120705,FIFO_vmax_msb,C,23,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120706,FIFO_vmax_lsb,C,23,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X


120700,Temp_vmin,C,23,-50,90,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120710,Temp_vmax,C,23,-50,90,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120715,Temp_delta,C,23,-0.2,0.2,X,X,X,X,X,X,X,X,X,X,X,X,X,X
120720,Temp_psrr,mC/V,23,-200,200,X,X,X,X,X,X,X,X,X,X,X,X,X,X

121000,OW_A1,Code,24,84,84,X,X,X,X,X,X,X,X,X,X,X,X,X,X
121100,OW_A2,Code,24,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
121200,OW_A3,Code,24,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
121300,OW_A4,Code,24,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
121400,OW_A5,Code,24,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
121500,OW_A6,Code,24,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
121600,OW_A7,Code,24,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
121700,Serial_no,Code,24,0,100000000000,X,X,X,X,X,X,X,X,X,X,X,X,X,X

150000,GPIO0_vil_1.8,V,25,0.45,1.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150001,GPIO0_vil_1.7,V,25,0.45,1.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150002,GPIO0_vil_3.6,V,25,0.48,1.92,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150100,GPIO0_vih_1.8,V,25,0.45,1.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150101,GPIO0_vih_1.7,V,25,0.45,1.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150102,GPIO0_vih_3.6,V,25,1.625,2.075,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150200,GPIO0_hys_1.8,V,25,0.072,0.4775,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150201,GPIO0_hys_1.7,V,25,0.072,0.4775,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150202,GPIO0_hys_3.6,V,25,0.025,0.475,X,X,X,X,X,X,X,X,X,X,X,X,X,X

150300,GPIO1_vil_1.8,V,25,0.45,1.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150301,GPIO1_vil_1.7,V,25,0.45,1.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150302,GPIO1_vil_3.6,V,25,0.78,2.3,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150400,GPIO1_vih_1.8,V,25,0.45,1.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150401,GPIO1_vih_1.7,V,25,0.545,1.355,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150402,GPIO1_vih_3.6,V,25,1.255,2.245,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150500,GPIO1_hys_1.8,V,25,0.12,0.48,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150501,GPIO1_hys_1.7,V,25,0.12,0.48,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150502,GPIO1_hys_3.6,V,25,0.1225,0.5275,X,X,X,X,X,X,X,X,X,X,X,X,X,X

150600,GPIO2_vil_1.8,V,25,0.4,1.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150601,GPIO2_vil_1.7,V,25,0.4,1.15,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150602,GPIO2_vil_3.6,V,25,0.8,2.2,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150700,GPIO2_vih_1.8,V,25,0.6,1.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150701,GPIO2_vih_1.7,V,25,0.4,1.4,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150702,GPIO2_vih_3.6,V,25,1.08,2.52,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150800,GPIO2_hys_1.8,V,25,0.120,0.480,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150801,GPIO2_hys_1.7,V,25,0.12,0.480,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150802,GPIO2_hys_3.6,V,25,0.125,0.575,X,X,X,X,X,X,X,X,X,X,X,X,X,X

150810,GPIO3_vil_1.8,V,25,0.44,1.16,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150811,GPIO3_vil_1.7,V,25,0.44,1.16,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150812,GPIO3_vil_3.6,V,25,0.975,2.325,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150820,GPIO3_vih_1.8,V,25,0.650,1.55,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150821,GPIO3_vih_1.7,V,25,0.550,1.45,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150822,GPIO3_vih_3.6,V,25,1.09,2.71,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150830,GPIO3_hys_1.8,V,25,0.025,0.475,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150831,GPIO3_hys_1.7,V,25,0.025,0.475,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150832,GPIO3_hys_3.6,V,25,0.025,0.475,X,X,X,X,X,X,X,X,X,X,X,X,X,X

150900,GPIO0_vol_1.8,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150910,GPIO0_vol_1.7,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
150920,GPIO0_vol_3.6,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X

151000,GPIO1_vol_1.8,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
151010,GPIO1_vol_1.7,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
151020,GPIO1_vol_3.6,V,25,-0.075,0.375,X,X,X,X,X,X,X,X,X,X,X,X,X,X

151100,GPIO2_vol_1.8,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
151110,GPIO2_vol_1.7,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
151120,GPIO2_vol_3.6,V,25,-0.075,0.375,X,X,X,X,X,X,X,X,X,X,X,X,X,X

151200,GPIO3_vol_1.8,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
151210,GPIO3_vol_1.7,V,25,0.02,0.380,X,X,X,X,X,X,X,X,X,X,X,X,X,X
151220,GPIO3_vol_3.6,V,25,-0.075,0.375,X,X,X,X,X,X,X,X,X,X,X,X,X,X


160000,IDD_abs_max,uA,7,22.1,95.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
160001,IDD_max_36,uA,7,22.1,95.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
160100,IDD_nom_18,uA,7,22.1,95.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
160101,IDD_min_17,uA,7,22.1,95.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
160200,IDD_abs_max_shdn,uA,8,0.2,3.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
160201,IDD_max_shdn_36,uA,8,0.2,3.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
160300,IDD_nom_shdn_18,uA,8,0.2,3.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
160301,IDD_nom_shdn_17,uA,8,0.2,3.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X

190000,GPIO0_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190100,GPIO0_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190200,GPIO1_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190300,GPIO1_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190400,GPIO2_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190500,GPIO2_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190600,gpio_3_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190700,gpio_3_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190800,dq_iih,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X
190900,dq_iil,uA,9,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X

200000,dq_open,V,5,-0.8,0.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200100,dq_short,V,6,-1.1,-0.2,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200200,gpio0_open,V,5,-0.9,0.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200300,gpio0_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200400,gpio1_open,V,5,-0.8,0.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200500,gpio1_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200600,gpio2__open,V,5,-0.8,0.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200700,gpio2_short,V,6,-9.9,-0.2,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200800,gpio3_open,V,5,-0.7,0.7,X,X,X,X,X,X,X,X,X,X,X,X,X,X
200900,gpio3_short,V,6,-9.9,-0.35,X,X,X,X,X,X,X,X,X,X,X,X,X,X
201000,vdd3_open,V,5,-0.8,0.8,X,X,X,X,X,X,X,X,X,X,X,X,X,X
201100,vdd3_short,V,6,-9.9,-0.2,X,X,X,X,X,X,X,X,X,X,X,X,X,X
201200,Contact_PF_status,CODE,5,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X

182200,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
182300,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
182400,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
182500,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
182600,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
182700,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
182800,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
182900,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183000,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183100,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183200,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183300,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183400,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183500,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183600,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183700,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183800,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
183900,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184000,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184100,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184200,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184300,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184400,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184500,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184600,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184700,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184800,OW FIFO Hi byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X
184900,OW FIFO Lo byte,Count,32,0,255,X,X,X,X,X,X,X,X,X,X,X,X,X,X


1000009010,GPIO0 IIH S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009011,GPIO0 IIH UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009012,GPIO0 IIH LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009020,GPIO0 IIH S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009021,GPIO0 IIH UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009022,GPIO0 IIH LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009030,GPIO0 IIH S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009031,GPIO0 IIH UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009032,GPIO0 IIH LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009040,GPIO0 IIH S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009041,GPIO0 IIH UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009042,GPIO0 IIH LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009050,GPIO0 IIH S4,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009051,GPIO0 IIH UL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009052,GPIO0 IIH LL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009060,GPIO0 IIH S5,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009061,GPIO0 IIH UL S5,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009062,GPIO0 IIH LL S5,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009070,GPIO0 IIH S6,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009071,GPIO0 IIH UL S6,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009072,GPIO0 IIH LL S6,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009080,GPIO0 IIH S7,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009081,GPIO0 IIH UL S7,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009082,GPIO0 IIH LL S7,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,

1000009090,GPIO0 IIL S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009091,GPIO0 IIL UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009092,GPIO0 IIL LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009100,GPIO0 IIL S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009101,GPIO0 IIL UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009102,GPIO0 IIL LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009110,GPIO0 IIL S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009111,GPIO0 IIL UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009112,GPIO0 IIL LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009120,GPIO0 IIL S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009121,GPIO0 IIL UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009122,GPIO0 IIL LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009130,GPIO0 IIL S4,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009131,GPIO0 IIL UL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009132,GPIO0 IIL LL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009140,GPIO0 IIL S5,uA,uA,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009141,GPIO0 IIL UL S1,uA,5,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009142,GPIO0 IIL LL S1,uA,5,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009150,GPIO0 IIL S6,uA,uA,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009151,GPIO0 IIL UL S2,uA,6,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009152,GPIO0 IIL LL S2,uA,6,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009160,GPIO0 IIL S7,uA,uA,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009161,GPIO0 IIL UL S7,uA,7,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009162,GPIO0 IIL LL S7,uA,7,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,


1000009170,GPIO1 IIH S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009171,GPIO1 IIH UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009172,GPIO1 IIH LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009180,GPIO1 IIH S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009181,GPIO1 IIH UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009182,GPIO1 IIH LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009190,GPIO1 IIH S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009191,GPIO1 IIH UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009192,GPIO1 IIH LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009200,GPIO1 IIH S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009201,GPIO1 IIH UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009202,GPIO1 IIH LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009210,GPIO1 IIH S4,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009211,GPIO1 IIH UL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009212,GPIO1 IIH LL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009220,GPIO1 IIH S5,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009221,GPIO1 IIH UL S5,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009222,GPIO1 IIH LL S5,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009230,GPIO1 IIH S6,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009231,GPIO1 IIH UL S6,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009232,GPIO1 IIH LL S6,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009240,GPIO1 IIH S7,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009241,GPIO1 IIH UL S7,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009242,GPIO1 IIH LL S7,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,


1000009250,GPIO1 IIL S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009251,GPIO1 IIL UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009252,GPIO1 IIL LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009260,GPIO1 IIL S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009261,GPIO1 IIL UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009262,GPIO1 IIL LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009270,GPIO1 IIL S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009271,GPIO1 IIL UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009272,GPIO1 IIL LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009280,GPIO1 IIL S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009281,GPIO1 IIL UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009282,GPIO1 IIL LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009290,GPIO1 IIL S4,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009291,GPIO1 IIL UL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009292,GPIO1 IIL LL S4,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009300,GPIO1 IIL S5,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009301,GPIO1 IIL UL S5,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009302,GPIO1 IIL LL S5,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009310,GPIO1 IIL S6,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009311,GPIO1 IIL UL S6,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009312,GPIO1 IIL LL S6,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009320,GPIO1 IIL S7,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009321,GPIO1 IIL UL S7,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009322,GPIO1 IIL LL S7,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,


1000009330,GPIO2 IIH S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009331,GPIO2 IIH UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009332,GPIO2 IIH LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009340,GPIO2 IIH S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009341,GPIO2 IIH UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009342,GPIO2 IIH LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009350,GPIO2 IIH S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009351,GPIO2 IIH UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009352,GPIO2 IIH LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009360,GPIO2 IIH S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009361,GPIO2 IIH UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009362,GPIO2 IIH LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009370,GPIO2 IIH S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009371,GPIO2 IIH UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009372,GPIO2 IIH LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009380,GPIO2 IIH S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009381,GPIO2 IIH UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009382,GPIO2 IIH LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009390,GPIO2 IIH S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009391,GPIO2 IIH UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009392,GPIO2 IIH LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009400,GPIO2 IIH S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009401,GPIO2 IIH UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009402,GPIO2 IIH LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,


1000009410,GPIO2 IIL S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009411,GPIO2 IIL UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009412,GPIO2 IIL LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009420,GPIO2 IIL S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009421,GPIO2 IIL UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009422,GPIO2 IIL LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009430,GPIO2 IIL S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009431,GPIO2 IIL UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009432,GPIO2 IIL LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009440,GPIO2 IIL S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009441,GPIO2 IIL UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009442,GPIO2 IIL LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009450,GPIO2 IIL S0,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009451,GPIO2 IIL UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009452,GPIO2 IIL LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009460,GPIO2 IIL S1,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009461,GPIO2 IIL UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009462,GPIO2 IIL LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009470,GPIO2 IIL S2,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009471,GPIO2 IIL UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009472,GPIO2 IIL LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009480,GPIO2 IIL S3,uA,10,-0.9,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009481,GPIO2 IIL UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009482,GPIO2 IIL LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,


1000009490,GPIO3 IIH S0,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009491,GPIO3 IIH UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009492,GPIO3 IIH LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009500,GPIO3 IIH S1,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009501,GPIO3 IIH UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009502,GPIO3 IIH LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009510,GPIO3 IIH S2,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009511,GPIO3 IIH UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009512,GPIO3 IIH LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009520,GPIO3 IIH S3,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009521,GPIO3 IIH UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009522,GPIO3 IIH LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009530,GPIO3 IIH S0,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009531,GPIO3 IIH UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009532,GPIO3 IIH LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009540,GPIO3 IIH S1,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009541,GPIO3 IIH UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009542,GPIO3 IIH LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009550,GPIO3 IIH S2,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009551,GPIO3 IIH UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009552,GPIO3 IIH LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009560,GPIO3 IIH S3,uA,10,-1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009561,GPIO3 IIH UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009562,GPIO3 IIH LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,


1000009570,GPIO3 IIL S0,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009571,GPIO3 IIL UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009572,GPIO3 IIL LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009580,GPIO3 IIL S1,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009581,GPIO3 IIL UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009582,GPIO3 IIL LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009590,GPIO3 IIL S2,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009591,GPIO3 IIL UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009592,GPIO3 IIL LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009600,GPIO3 IIL S3,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009601,GPIO3 IIL UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009602,GPIO3 IIL LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009610,GPIO3 IIL S0,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009611,GPIO3 IIL UL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009612,GPIO3 IIL LL S0,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009620,GPIO3 IIL S1,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009621,GPIO3 IIL UL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009622,GPIO3 IIL LL S1,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009630,GPIO3 IIL S2,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009631,GPIO3 IIL UL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009632,GPIO3 IIL LL S2,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009640,GPIO3 IIL S3,uA,10,-1,0.9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,[DL=STDEV, WINDOW, 50, 100, 10.0, DEFAULT, 10],
1000009641,GPIO3 IIL UL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1000009642,GPIO3 IIL LL S3,uA,10,-5,5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,



1000,Ibias code 0  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1001,Ibias code 1  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1002,Ibias code 2  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1003,Ibias code 3  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1004,Ibias code 4  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1005,Ibias code 5  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1006,Ibias code 6  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1007,Ibias code 7  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1008,Ibias code 8  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1009,Ibias code 9  ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1010,Ibias code 10 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1011,Ibias code 11 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1012,Ibias code 12 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1013,Ibias code 13 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1014,Ibias code 14 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1015,Ibias code 15 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1016,Ibias code 16 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1017,Ibias code 17 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1018,Ibias code 18 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1019,Ibias code 19 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1020,Ibias code 20 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1021,Ibias code 21 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1022,Ibias code 22 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1023,Ibias code 23 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1024,Ibias code 24 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1025,Ibias code 25 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1026,Ibias code 26 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1027,Ibias code 27 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1028,Ibias code 28 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1029,Ibias code 29 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1030,Ibias code 30 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1031,Ibias code 31 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1032,Ibias code 32 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1033,Ibias code 33 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1034,Ibias code 34 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1035,Ibias code 35 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1036,Ibias code 36 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1037,Ibias code 37 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1038,Ibias code 38 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1039,Ibias code 39 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1040,Ibias code 40 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1041,Ibias code 41 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1042,Ibias code 42 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1043,Ibias code 43 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1044,Ibias code 44 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1045,Ibias code 45 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1046,Ibias code 46 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1047,Ibias code 47 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1048,Ibias code 48 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1049,Ibias code 49 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1050,Ibias code 50 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1051,Ibias code 51 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1052,Ibias code 52 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1053,Ibias code 53 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1054,Ibias code 54 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1055,Ibias code 55 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1056,Ibias code 56 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1057,Ibias code 57 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1058,Ibias code 58 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1059,Ibias code 59 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1060,Ibias code 60 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1061,Ibias code 61 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1062,Ibias code 62 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1063,Ibias code 63 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1064,Ibias code 64 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1065,Ibias code 65 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1066,Ibias code 66 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1067,Ibias code 67 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1068,Ibias code 68 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1069,Ibias code 69 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1070,Ibias code 70 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1071,Ibias code 71 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1072,Ibias code 72 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1073,Ibias code 73 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1074,Ibias code 74 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1075,Ibias code 75 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1076,Ibias code 76 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1077,Ibias code 77 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1078,Ibias code 78 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1079,Ibias code 79 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1080,Ibias code 80 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1081,Ibias code 81 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1082,Ibias code 82 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1083,Ibias code 83 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1084,Ibias code 84 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1085,Ibias code 85 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1086,Ibias code 86 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1087,Ibias code 87 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1088,Ibias code 88 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1089,Ibias code 89 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1090,Ibias code 90 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1091,Ibias code 91 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1092,Ibias code 92 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1093,Ibias code 93 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1094,Ibias code 94 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1095,Ibias code 95 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1096,Ibias code 96 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1097,Ibias code 97 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1098,Ibias code 98 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1099,Ibias code 99 ,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1100,Ibias code 100,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1101,Ibias code 101,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1102,Ibias code 102,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1103,Ibias code 103,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1104,Ibias code 104,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1105,Ibias code 105,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1106,Ibias code 106,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1107,Ibias code 107,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1108,Ibias code 108,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1109,Ibias code 109,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1110,Ibias code 110,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1111,Ibias code 111,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1112,Ibias code 112,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1113,Ibias code 113,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1114,Ibias code 114,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1115,Ibias code 115,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1116,Ibias code 116,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1117,Ibias code 117,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1118,Ibias code 118,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1119,Ibias code 119,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1120,Ibias code 120,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1121,Ibias code 121,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1122,Ibias code 122,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1123,Ibias code 123,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1124,Ibias code 124,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1125,Ibias code 125,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1126,Ibias code 126,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1127,Ibias code 127,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1128,Ibias code 128,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1129,Ibias code 129,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1130,Ibias code 130,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1131,Ibias code 131,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1132,Ibias code 132,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1133,Ibias code 133,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1134,Ibias code 134,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1135,Ibias code 135,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1136,Ibias code 136,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1137,Ibias code 137,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1138,Ibias code 138,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1139,Ibias code 139,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1140,Ibias code 140,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1141,Ibias code 141,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1142,Ibias code 142,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1143,Ibias code 143,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1144,Ibias code 144,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1145,Ibias code 145,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1146,Ibias code 146,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1147,Ibias code 147,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1148,Ibias code 148,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1149,Ibias code 149,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1150,Ibias code 150,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1151,Ibias code 151,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1152,Ibias code 152,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1153,Ibias code 153,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1154,Ibias code 154,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1155,Ibias code 155,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1156,Ibias code 156,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1157,Ibias code 157,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1158,Ibias code 158,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1159,Ibias code 159,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1160,Ibias code 160,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1161,Ibias code 161,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1162,Ibias code 162,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1163,Ibias code 163,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1164,Ibias code 164,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1165,Ibias code 165,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1166,Ibias code 166,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1167,Ibias code 167,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1168,Ibias code 168,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1169,Ibias code 169,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1170,Ibias code 170,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1171,Ibias code 171,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1172,Ibias code 172,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1173,Ibias code 173,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1174,Ibias code 174,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1175,Ibias code 175,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1176,Ibias code 176,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1177,Ibias code 177,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1178,Ibias code 178,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1179,Ibias code 179,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1180,Ibias code 180,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1181,Ibias code 181,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1182,Ibias code 182,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1183,Ibias code 183,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1184,Ibias code 184,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1185,Ibias code 185,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1186,Ibias code 186,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1187,Ibias code 187,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1188,Ibias code 188,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1189,Ibias code 189,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1190,Ibias code 190,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1191,Ibias code 191,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1192,Ibias code 192,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1193,Ibias code 193,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1194,Ibias code 194,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1195,Ibias code 195,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1196,Ibias code 196,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1197,Ibias code 197,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1198,Ibias code 198,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1199,Ibias code 199,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1200,Ibias code 200,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1201,Ibias code 201,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1202,Ibias code 202,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1203,Ibias code 203,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1204,Ibias code 204,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1205,Ibias code 205,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1206,Ibias code 206,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1207,Ibias code 207,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1208,Ibias code 208,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1209,Ibias code 209,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1210,Ibias code 210,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1211,Ibias code 211,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1212,Ibias code 212,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1213,Ibias code 213,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1214,Ibias code 214,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1215,Ibias code 215,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1216,Ibias code 216,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1217,Ibias code 217,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1218,Ibias code 218,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1219,Ibias code 219,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1220,Ibias code 220,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1221,Ibias code 221,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1222,Ibias code 222,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1223,Ibias code 223,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1224,Ibias code 224,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1225,Ibias code 225,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1226,Ibias code 226,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1227,Ibias code 227,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1228,Ibias code 228,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1229,Ibias code 229,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1230,Ibias code 230,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1231,Ibias code 231,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1232,Ibias code 232,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1233,Ibias code 233,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1234,Ibias code 234,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1235,Ibias code 235,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1236,Ibias code 236,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1237,Ibias code 237,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1238,Ibias code 238,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1239,Ibias code 239,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1240,Ibias code 240,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1241,Ibias code 241,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1242,Ibias code 242,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1243,Ibias code 243,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1244,Ibias code 244,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1245,Ibias code 245,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1246,Ibias code 246,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1247,Ibias code 247,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1248,Ibias code 248,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1249,Ibias code 249,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1250,Ibias code 250,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1251,Ibias code 251,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1252,Ibias code 252,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1253,Ibias code 253,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1254,Ibias code 254,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1255,Ibias code 255,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
1256,Ibias code 256,uA,20,-0.1,2.5,X,X,X,X,X,X,X,X,X,X,X,X,X,X,

700,OW_osc code 0 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
701,OW_osc code 1 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
702,OW_osc code 2 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
703,OW_osc code 3 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
704,OW_osc code 4 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
705,OW_osc code 5 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
706,OW_osc code 6 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
707,OW_osc code 7 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
708,OW_osc code 8 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
709,OW_osc code 9 ,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
710,OW_osc code 10,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
711,OW_osc code 11,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
712,OW_osc code 12,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
713,OW_osc code 13,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
714,OW_osc code 14,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
715,OW_osc code 15,uS,21,-0.1,70,X,X,X,X,X,X,X,X,X,X,X,X,X,X

3000,Osc code 0  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3001,Osc code 1  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3002,Osc code 2  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3003,Osc code 3  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3004,Osc code 4  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3005,Osc code 5  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3006,Osc code 6  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3007,Osc code 7  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3008,Osc code 8  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3009,Osc code 9  ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3010,Osc code 10 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3011,Osc code 11 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3012,Osc code 12 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3013,Osc code 13 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3014,Osc code 14 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3015,Osc code 15 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3016,Osc code 16 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3017,Osc code 17 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3018,Osc code 18 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3019,Osc code 19 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3020,Osc code 20 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3021,Osc code 21 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3022,Osc code 22 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3023,Osc code 23 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3024,Osc code 24 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3025,Osc code 25 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3026,Osc code 26 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3027,Osc code 27 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3028,Osc code 28 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3029,Osc code 29 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3030,Osc code 30 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3031,Osc code 31 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3032,Osc code 32 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3033,Osc code 33 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3034,Osc code 34 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3035,Osc code 35 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3036,Osc code 36 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3037,Osc code 37 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3038,Osc code 38 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3039,Osc code 39 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3040,Osc code 40 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3041,Osc code 41 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3042,Osc code 42 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3043,Osc code 43 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3044,Osc code 44 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3045,Osc code 45 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3046,Osc code 46 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3047,Osc code 47 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3048,Osc code 48 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3049,Osc code 49 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3050,Osc code 50 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3051,Osc code 51 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3052,Osc code 52 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3053,Osc code 53 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3054,Osc code 54 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3055,Osc code 55 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3056,Osc code 56 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3057,Osc code 57 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3058,Osc code 58 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3059,Osc code 59 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3060,Osc code 60 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3061,Osc code 61 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3062,Osc code 62 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3063,Osc code 63 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3064,Osc code 64 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3065,Osc code 65 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3066,Osc code 66 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3067,Osc code 67 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3068,Osc code 68 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3069,Osc code 69 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3070,Osc code 70 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3071,Osc code 71 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3072,Osc code 72 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3073,Osc code 73 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3074,Osc code 74 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3075,Osc code 75 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3076,Osc code 76 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3077,Osc code 77 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3078,Osc code 78 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3079,Osc code 79 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3080,Osc code 80 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3081,Osc code 81 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3082,Osc code 82 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3083,Osc code 83 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3084,Osc code 84 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3085,Osc code 85 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3086,Osc code 86 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3087,Osc code 87 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3088,Osc code 88 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3089,Osc code 89 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3090,Osc code 90 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3091,Osc code 91 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3092,Osc code 92 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3093,Osc code 93 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3094,Osc code 94 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3095,Osc code 95 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3096,Osc code 96 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3097,Osc code 97 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3098,Osc code 98 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3099,Osc code 99 ,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3100,Osc code 100,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3101,Osc code 101,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3102,Osc code 102,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3103,Osc code 103,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3104,Osc code 104,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3105,Osc code 105,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3106,Osc code 106,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3107,Osc code 107,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3108,Osc code 108,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3109,Osc code 109,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3110,Osc code 110,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3111,Osc code 111,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3112,Osc code 112,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3113,Osc code 113,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3114,Osc code 114,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3115,Osc code 115,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3116,Osc code 116,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3117,Osc code 117,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3118,Osc code 118,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3119,Osc code 119,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3120,Osc code 120,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3121,Osc code 121,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3122,Osc code 122,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3123,Osc code 123,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3124,Osc code 124,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3125,Osc code 125,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3126,Osc code 126,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3127,Osc code 127,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3128,Osc code 128,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3129,Osc code 129,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3130,Osc code 130,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3131,Osc code 131,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3132,Osc code 132,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3133,Osc code 133,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3134,Osc code 134,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3135,Osc code 135,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3136,Osc code 136,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3137,Osc code 137,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3138,Osc code 138,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3139,Osc code 139,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3140,Osc code 140,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3141,Osc code 141,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3142,Osc code 142,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3143,Osc code 143,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3144,Osc code 144,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3145,Osc code 145,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3146,Osc code 146,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3147,Osc code 147,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3148,Osc code 148,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3149,Osc code 149,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3150,Osc code 150,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3151,Osc code 151,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3152,Osc code 152,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3153,Osc code 153,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3154,Osc code 154,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3155,Osc code 155,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3156,Osc code 156,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3157,Osc code 157,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3158,Osc code 158,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3159,Osc code 159,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3160,Osc code 160,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3161,Osc code 161,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3162,Osc code 162,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3163,Osc code 163,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3164,Osc code 164,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3165,Osc code 165,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3166,Osc code 166,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3167,Osc code 167,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3168,Osc code 168,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3169,Osc code 169,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3170,Osc code 170,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3171,Osc code 171,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3172,Osc code 172,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3173,Osc code 173,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3174,Osc code 174,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3175,Osc code 175,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3176,Osc code 176,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3177,Osc code 177,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3178,Osc code 178,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3179,Osc code 179,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3180,Osc code 180,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3181,Osc code 181,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3182,Osc code 182,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3183,Osc code 183,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3184,Osc code 184,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3185,Osc code 185,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3186,Osc code 186,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3187,Osc code 187,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3188,Osc code 188,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3189,Osc code 189,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3190,Osc code 190,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3191,Osc code 191,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3192,Osc code 192,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3193,Osc code 193,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3194,Osc code 194,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3195,Osc code 195,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3196,Osc code 196,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3197,Osc code 197,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3198,Osc code 198,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3199,Osc code 199,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3200,Osc code 200,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3201,Osc code 201,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3202,Osc code 202,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3203,Osc code 203,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3204,Osc code 204,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3205,Osc code 205,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3206,Osc code 206,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3207,Osc code 207,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3208,Osc code 208,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3209,Osc code 209,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3210,Osc code 210,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3211,Osc code 211,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3212,Osc code 212,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3213,Osc code 213,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3214,Osc code 214,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3215,Osc code 215,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3216,Osc code 216,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3217,Osc code 217,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3218,Osc code 218,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3219,Osc code 219,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3220,Osc code 220,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3221,Osc code 221,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3222,Osc code 222,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3223,Osc code 223,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3224,Osc code 224,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3225,Osc code 225,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3226,Osc code 226,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3227,Osc code 227,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3228,Osc code 228,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3229,Osc code 229,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3230,Osc code 230,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3231,Osc code 231,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3232,Osc code 232,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3233,Osc code 233,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3234,Osc code 234,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3235,Osc code 235,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3236,Osc code 236,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3237,Osc code 237,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3238,Osc code 238,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3239,Osc code 239,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3240,Osc code 240,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3241,Osc code 241,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3242,Osc code 242,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3243,Osc code 243,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3244,Osc code 244,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3245,Osc code 245,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3246,Osc code 246,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3247,Osc code 247,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3248,Osc code 248,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3249,Osc code 249,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3250,Osc code 250,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3251,Osc code 251,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3252,Osc code 252,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3253,Osc code 253,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3254,Osc code 254,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3255,Osc code 255,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
3256,Osc code 256,uS,21,-0.1,20,X,X,X,X,X,X,X,X,X,X,X,X,X,X,


